{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Sample files for the book:\
Practical LaTeX, Springer Verlag, New York, 2014\
These files are in the Public Domain\
\
\
\pard\pardeftab720\li41\ri3599\sl268\slmult1\sb24
\cf2 babybeame\kerning1\expnd0\expndtw1
r\kerning1\expnd1\expndtw7
a\kerning1\expnd-6\expndtw-26
.\kerning1\expnd0\expndtw0 tex \
babybeamerb\kerning1\expnd-11\expndtw-53
 \kerning1\expnd-9\expndtw-42
.\kerning1\expnd0\expndtw0 tex \
babybeameb\kerning1\expnd-7\expndtw-32
 \kerning1\expnd-5\expndtw-24
.\kerning1\expnd0\expndtw0 toc \
babybeamerc.tex \
babybeame\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 d\kerning1\expnd-6\expndtw-26
.\kerning1\expnd0\expndtw0 tex \
babybeamerg\kerning1\expnd-9\expndtw-42
.\kerning1\expnd0\expndtw0 tex \
\kerning1\expnd0\expndtw3
beamerstr\kerning1\expnd0\expndtw4
u\kerning1\expnd0\expndtw3
cture1.tex\kerning1\expnd4\expndtw24
 \
\kerning1\expnd0\expndtw0 beamerst\kerning1\expnd4\expndtw23
r\kerning1\expnd4\expndtw22
u\kerning1\expnd0\expndtw0 ct\kerning1\expnd2\expndtw14
u\kerning1\expnd0\expndtw0 re\kerning1\expnd4\expndtw20
2\kerning1\expnd-5\expndtw-24
.\kerning1\expnd0\expndtw0 tex\kerning1\expnd21\expndtw106
 \
\kerning1\expnd0\expndtw0 code.tex\
\pard\pardeftab720\li41\ri3599\sl268\slmult1\sb1
\cf2 covers.pdf \
f\kerning1\expnd1\expndtw9
i\kerning1\expnd0\expndtw0 rstd\kerning1\expnd-1\expndtw-3
o\kerning1\expnd0\expndtw0 cum\kerning1\expnd3\expndtw16
e\kerning1\expnd0\expndtw0 n\kerning1\expnd3\expndtw15
t\kerning1\expnd-6\expndtw-26
.\kerning1\expnd0\expndtw0 tex\kerning1\expnd5\expndtw29
 \
\kerning1\expnd0\expndtw0 f\kerning1\expnd1\expndtw9
i\kerning1\expnd0\expndtw0 rstd\kerning1\expnd-1\expndtw-3
o\kerning1\expnd0\expndtw0 cum\kerning1\expnd3\expndtw16
e\kerning1\expnd0\expndtw0 nt\kerning1\expnd1\expndtw8
b\kerning1\expnd-6\expndtw-26
.\kerning1\expnd0\expndtw0 tex \
\kerning1\expnd0\expndtw1
fi\kerning1\expnd0\expndtw0 rstdocume\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 t\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw3
l\kerning1\expnd0\expndtw1
l.tex\kerning1\expnd5\expndtw26
 \
\kerning1\expnd0\expndtw0 f\kerning1\expnd1\expndtw8
i\kerning1\expnd0\expndtw0 rstd\kerning1\expnd-1\expndtw-3
o\kerning1\expnd0\expndtw0 cum\kerning1\expnd3\expndtw15
e\kerning1\expnd0\expndtw0 ntmod\kerning1\expnd-8\expndtw-40
.\kerning1\expnd0\expndtw0 tex \
formul\kerning1\expnd3\expndtw17
a\kerning1\expnd4\expndtw22
n\kerning1\expnd0\expndtw0 ot\kerning1\expnd1\expndtw6
e\kerning1\expnd-5\expndtw-24
.\kerning1\expnd0\expndtw0 tex\
\pard\pardeftab720\li41\ri4360\sl268\slmult1\sb1
\cf2 formu\kerning1\expnd1\expndtw6
l\kerning1\expnd0\expndtw3
a\kerning1\expnd0\expndtw4
n\kerning1\expnd0\expndtw3
otebad\kerning1\expnd0\expndtw0 l.tex\kerning1\expnd5\expndtw27
 \
\kerning1\expnd1\expndtw8
Fu\kerning1\expnd1\expndtw6
rthe\kerning1\expnd1\expndtw8
r\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 Read\kerning1\expnd0\expndtw1
in\kerning1\expnd0\expndtw0 g.pdf\kerning1\expnd5\expndtw28
 \
\pard\pardeftab720\li41\ri3599\sl268\slmult1\sb24
\cf2 \kerning1\expnd0\expndtw0 sample.cls\kerning1\expnd5\expndtw28
\
\pard\pardeftab720\li41\ri4360\sl268\slmult1\sb1
\cf2 \kerning1\expnd0\expndtw0 Symbol\kerning1\expnd-4\expndtw-16
 \kerning1\expnd-7\expndtw-33
T\kerning1\expnd0\expndtw0 able\kerning1\expnd1\expndtw9
s\kerning1\expnd-2\expndtw-9
.\kerning1\expnd0\expndtw0 pdf \
text\kerning1\expnd0\expndtw4
n\kerning1\expnd0\expndtw3
ote\kerning1\expnd0\expndtw0 1.tex\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 \
textnotelbad.tex\
\pard\pardeftab720\li41\ri3599\sb1
\cf2 text\kerning1\expnd-11\expndtw-55
 \kerning1\expnd4\expndtw23
n\kerning1\expnd0\expndtw0 ote2\kerning1\expnd-12\expndtw-57
 \kerning1\expnd-6\expndtw-26
.\kerning1\expnd0\expndtw0 tex\cf0 \
}